<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Amsterdam</title>
    <script src="http://d3js.org/d3.v4.min.js"></script>
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
      <script src="http://d3js.org/topojson.v2.min.js"></script>
      <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
      <style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .path {
    stroke-linejoin: round;
  }
  .label {
    font-size: small;
    text-anchor: start;
    fill: black;
  }
  body {
    text-align: center;
  }
  .buurt:hover {
    opacity: 0.65;
  }
  /*Lines*/
 .buurt-borders {
    fill: none;
    stroke: #fff;
    stroke-width: 0.4px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
    opacity: 0.7;
  }
  .stadsdeel-borders {
    fill: none;
    stroke: black;
    stroke-width: 4px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
    opacity: 0.3;
  }

  </style>

  </head>
  <body>
  <svg width= "900" height="800" id="map"></svg>
  <script type="text/javascript" src="queue.js"></script>
</body>
</html>
